<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            -webkit-user-select: none;
            user-select: none;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background-color: #222831;
            text-align: center;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
        }
        canvas {
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
    <style>
      [v-cloak] {
        display: none;
      }
      #ranking-list {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ranking-list-0 {
        background-image: url('./assets/images/ranking-list/bg-0.png');
      }
      .ranking-list-1 {
        background-image: url('./assets/images/ranking-list/bg-1.png');
      }
      .ranking-list__title {
        position: absolute;
        top: 43px;
        right: 4%;
      }
      .ranking-list__content {
        width: 330px;
        height: 468px;
        background-image: url('./assets/images/ranking-list/content-0.png');
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 230px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .ranking-list__content-0 {
        background-image: url('./assets/images/ranking-list/content-0.png');
      }
      .ranking-list__content-1 {
        background-image: url('./assets/images/ranking-list/content-1.png');
      }
      .ranking-list__content--title {
        margin-top: 76px;
      }
      .ranking-list__content--item {
        padding: 0 56px;
        font-size: 20px;
        margin-top: 10px;
        line-height: 36px;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }
      .ranking-list__content--result {
        display: flex;
        align-items: center;
      }
      .ranking-list__content--result span {
        width: 45px;
      }
      .ranking-list__content--icon {
        width: 44px;
        height: 36px;
        background-size: 44px 36px;
      }
      .ranking-list__content--introduce {
        display: flex;
        justify-content: space-between;
        padding-left: 62px;
        padding-right: 53px;
        margin-top: 18px;
      }
      .ranking-list__content--text {
        font-size: 16px;
        color: #fff;
      }
      .ranking-list__content--result-icon {
        width: 20px;
        height: 16px;
        margin-right: 10px;
      }
      .ranking-list__content--icon-0 {
        background-image: url('./assets/images/ranking-list/ranking-1.png');
      }
      .ranking-list__content--icon-1 {
        background-image: url('./assets/images/ranking-list/ranking-2.png');
      }
      .ranking-list__content--icon-2 {
        background-image: url('./assets/images/ranking-list/ranking-3.png');
      }
      .ranking-list__my--result {
        width: 240px;
      }
      .ranking-list__my--icon {
        width: 55px;
        height: 26px;
      }
      .ranking-list__button {
        width: 168px;
        height: 62px;
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    </style>
    <script type="text/javascript" src="./assets/javascript/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/javascript/createjs.min.js"></script>
</head>
<body>

    <canvas id="mainCanvas"></canvas>
    <div
      id="ranking-list"
      v-if="myResult"
      :class="[`ranking-list-${resultType}`]"
      >
      <img src="./assets/images/ranking-list/title-0.png" class="ranking-list__title" v-if="resultType === 0"/>
      <img src="./assets/images/ranking-list/title-1.png" class="ranking-list__title" v-if="resultType === 1"/>
      <div class="ranking-list__content" :class="[`ranking-list__content-${resultType}`]">
        <img src="./assets/images/ranking-list/content-title.png" class="ranking-list__content--title" />
        <div class="ranking-list__content--introduce">
          <div class="ranking-list__content--text">排名</div>
          <div class="ranking-list__content--text">滑雪距离</div>
        </div>
        <div class="ranking-list__content--item" v-for="(item, index) of list" :key="index">
          <div class="ranking-list__content--icon" :class="[`ranking-list__content--icon-${index}`]">
            {{ index > 2 ? `${index + 1}th` : '' }}
          </div>
          <div class="ranking-list__content--result">
            <img src="./assets/images/ranking-list/content-result.png" class="ranking-list__content--result-icon" />
            <span>{{ item.result }}</span>
          </div>
        </div>
        <img src="./assets/images/ranking-list/my-result.png" class="ranking-list__my--result"/>
        <div class="ranking-list__content--item" style="margin-top: 0;">
          <img src="./assets/images/ranking-list/my-result-icon.png" class="ranking-list__my--icon" v-if="myRanking === -1" />
            <div class="ranking-list__content--icon" :class="[`ranking-list__content--icon-${myRanking}`]" v-else>
              {{ myRanking > 2 ? `${myRanking + 1}th` : '' }}
            </div>
          <div class="ranking-list__content--result">
            <img src="./assets/images/ranking-list/content-result.png" class="ranking-list__content--result-icon" />
            <span>{{ myResult }}</span>
          </div>
        </div>
      </div>
      <img src="./assets/images/ranking-list/restart.png" class="ranking-list__button" @click="onRestart" />
    </div>
</body>
</html>
